<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    <style>
       body 
       {
        font-family: 'PT Sans', sans-serif;
        padding:5px 350px 20px 350px;
        margin:10px 100px 10px 100px;
        text-align: center;
        background-color: #77b6f1;
       
       }
       .container
       {
        background-color: #DDD3D3;
        border: solid rgb(163, 38, 38) 4px;
        font-size: 1.4rem;
        text-align:unset;
       }
       h1{
           color:rgb(23, 3, 109);
       }
       input{
           font-size: large;
       }
       button{
           color: rgb(9, 9, 161);
           font-size: large;
       }
      
    </style>
</head>
<body>
    <div class="container">
        <br><br>
        <center><h1>Welcome To SignUp Page</h1></center>
        <hr>
    <form>
        <br>
        <label>Full Name:</label><br>
        <input type="text" name="Full Name" placeholder="Full Name" size="20" required>
        <br><br>
        <label>Email:</label><br>
        <input type="email" name="Email" placeholder="rohit12@gmail.com" required>
        <br><br>
        <label>Username:</label><br>
        <input type="text" name="Userneme" placeholder="Username" size="20"  required>
        <br><br>       
        <label>Password:</label><br>
        <input type="password" placeholder="Enter Password" name="psw" minlength="8" required>
        <br><br>
        <div class="submit">
        <button type="submit" class="resgistration"> Sign up </button>
        <br><br>
        </div>
    </form>
</div>
</body>
</html>